import { Timeline } from "antd";
import FlowChart from "./dataflow";

function Abstract(){
    return (
        <>
         <div className="report-page">
            <h2 id="report-theme">應用類畢業專題 - 期末報告</h2>
            <p className="report-title">
                電池製程資料整合的挑戰：從Excel到大數據平台的轉型
            </p>
         </div>
         <div className="report-page">
            <h2>摘要</h2>
            <p>
                本專案針對企業內部電池製程資料整合與跨部門行政作業流程進行優化，導入大數據平台作為核心解決方案。
                傳統作業中，製造與品保部門需手動透過 Excel 檔案進行資料彙整與比對，常因格式不一致或資料遺漏導致流程中斷與出貨延誤。
                透過系統化的資料整合與平台自動化功能，成功降低人工錯誤率、縮短作業時間，並提高資料可追溯性。
                本專案採用 Blazor 搭配 Radzen 元件作為前端技術，後端則採用 MS SQL 與 C#，整合製造流程與出貨資料，達成資訊即時共享與作業效率提升的目標。
            </p>
            <h2 id="report-bg">問題背景</h2>
            <p>
                電池製成資料整合的流程為 -- 製造部定期收集各站點的電芯序號彙整並儲存成Excel 檔，將檔案提供給品保部人員作為電池出貨的比對依據。
                品保部中的OP作業人員，掃碼取得裝箱的電芯數據後，品保部人員需與製造部門所提供的檔案交叉對比核對資料正確，核對完成之後方可生成檢驗紀錄，開立出貨單作為出貨依據，以及入庫單紀錄原料的消耗。
                <ul>
                        <li>
                            <strong>彙整檔案效率低下且易出錯：</strong> 
                            彙整檔案不僅流程繁瑣且高度依賴人工輸入，經常發生檔案格式錯誤或版本不一致的情況。當資料錯誤時，需要跨部門回頭重整，容易延誤出貨進度。
                        </li>
                        <li>
                            <strong>使用 USB 傳遞原始資料存在資安風險：</strong>
                            <ol>
                            <li>
                                遺失或遭竊風險： 隨身碟體積小巧，遺失與被偷竊的風險高。一旦發生這些情況，未經保護的原始資料將完全暴露在未授權人士手中。
                            </li>
                            <li>
                                惡意軟體感染風險：隨身碟很容易成為惡意軟體的傳播媒介。當 USB 受感染，插入另一台電腦傳遞資料時，病毒會感染目標電腦，導致資料損毀、系統癱瘓甚至資料遭竊取。
                            </li>
                            </ol>
                        </li>
                        <li>
                            <strong>Excel 無法負荷大量資料：</strong> Excel 的資料上限約為 6.5 萬筆。公司後續產品的製造機器所產生的資料量（8 萬筆以上）已超過電腦可負荷的範圍，導致開啟檔案時電腦卡頓，無法順利進行工作。
                        </li>
                    </ul>
            </p>
           
            <h2>目的</h2>
            <p>透過大數據平台的建置，整合電池製程的數據，期望達成以下目標：
               <ul>
                    <li>不需要依靠人工彙整與傳遞資料，不僅大幅節省人力資源，更減少了人為操作行為所導致的資料錯誤情形。</li>
                    <li>縮短資料流通時間，減少跨部門溝通與反覆修正作業，實現即時資訊共享，更消除原先因資料傳遞潛在的資安風險，提升整體作業效率。</li>
                    <li>將原始數據 (.cvs) 以結構化形式儲存至資料庫中，使用 SQL 語法設定所需查詢條件，再根據查詢結果，讓資料以網頁方式呈現，不需要依靠Excel儲存與傳遞資料，不受資料上限限制。</li>
                </ul>
            </p>
         </div>
            {/* <Timeline
                mode="left"
                items={[
                {
                    label: '導入前',
                    children: '依賴人工 Excel 操作，資料不一致',
                },
                {
                    label: '平台導入',
                    children: '整合資料進平台，自動比對',
                },
                {
                    label: '導入後',
                    children: '減少錯誤，提升出貨效率',
                },
                ]}
            />
             <FlowChart/> */}
        </>
    );
}
export default Abstract 